![BEON LOGO](https://beon.studio/blog/wp-content/themes/twentybeon/app/images/beon-purple.png)

# Node / Express / MongoDB Live Coding Challenge

Before joining the live coding challenge, you should have set up the local environments for the application. Install the Packages and run `npm run dev` to start the developing server. Also, we recommend you read the code so that you are not caught off guard.

# What does the live coding looks like?

The live coding session will be more like a pair programming excercise, we will request you to implement a feature, solve bugs or give code advice. You will be able to use google and any documentation that can help you. Instructions will be provided in the live coding session.

# Basic requirements

-   Your preferred IDE / Code Editor
-   NodeJs > 12.X
-   (Optional) Postman or Insonmia REST Client

## Libraries used:

-   [Express](https://expressjs.com)

## Endpoints:

-   Flights => /v1/flights
